Etterna Addon Compendium
Written by contributors [on the EAC GitHub repo](https://github.com/kurulen/eac).

##Themes
---
***Warning: This is a Lua-heavy section! I STRONGLY suggest going through the ["Programming in Lua"](https://www.lua.org/pil/contents.html) book before doing this!***

This section is currently under construction. Please consider helping out.

##NoteSkins
---

Texture packer (supports vertical and horizontal packing, packs textures into sheets that Etterna can read):
<https://www.codeandweb.com/tp-online>

Spritesheet cutter (you may need this if you're modifying spritesheets):
<https://ezgif.com/sprite-cutter>

Image verbs: (Add these to the end of the file, **before .png**, to do certain things):

`(doubleres)`: Causes Etterna to halve the size of the image that has this verb applied. 
- Useful for: Packing detail into subpixels, if you're into that kind of thing.

`(res wxh)`: Causes Etterna to scale the image that has this verb applied to the specified resolution.
Replace "wxh" with the actual x of the image.
- Useful for: Fixing scaling bugs that may occur when using images that aren't scaled to a power of 2.

The full list is linked below, but the other verbs aren't really needed for anything other than themes:
<https://github.com/stepmania/stepmania/wiki/Actor-Definitions#sprite>
